{
  "name": "NBAShotDistance",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "d3": "^5.16.0",
    "d3-tip": "^0.9.1",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.13.2",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "PORT=8000 webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjaisongyoon/NBAData.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjaisongyoon/NBAData/issues"
  },
  "homepage": "https://github.com/sjaisongyoon/NBAData#readme"
}
